{
  "name": "sleep-sort",
  "version": "1.0.0",
  "description": "sleep sort algorithm",
  "main": "lib/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnikof/sleep-sort.git"
  },
  "keywords": [
    "sleep",
    "sort"
  ],
  "author": "arnikof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnikof/sleep-sort/issues"
  },
  "homepage": "https://github.com/arnikof/sleep-sort#readme"
}
